:root {
	--primary-clr: #464646;
	--secondary-clr:#1A73E8;
	--opaque:#1a73e8a1;
	--white-opaque:rgba(255, 255, 255, 0.466);
	--alt-clr: #db3636;
}
/* animations */
@keyframes slide-left-more {
	0% {
		transform:translate(-100%,-50%);
		opacity: 0;
	}
	100% {
		transform:translate(0,-50%);
		opacity: 100%;
	}
}
@keyframes slide-left {
	0% {
		transform:translateX(-100%);
		opacity: 0;
	}
	100% {
		transform:translateX(0);
		opacity: 100%;
	}
}

@keyframes slide-right {
	0% {
		transform:translateX(100%);
		opacity: 0;
	}
	100% {
		transform:translateX(0);
		opacity: 100%;
	}
}

@keyframes scale {
	0% {
		transform:scale(80%);
		opacity: 0;
	}
	100% {
		transform:scale(100%);
		opacity: 100%;
	}
}

@keyframes slide-up {
	0% {
		transform:translate(0,100%);
		opacity: 0;
	}
	100% {
		transform:translate(0,0);
		opacity: 100%;
	}
}

@keyframes slide-off {
	0% {
		transform:translateX(0);
		opacity: 100%;
		
	}
	100% {
		transform:translateX(-200%);
		opacity: 0;
		
	}
	
}

@keyframes opened {
	0% {
		background-color:var(--secondary-clr);
		color:#fff ;
	}

	100% {
		transform:rotate(360deg);
		background-color:#fff;
		color: var(--secondary-clr);
	}
}
@keyframes closed {
	0% {
		transform:rotate(360deg);
	}
	50%{
		background-color:#fff;
		color: var(--secondary-clr);
	}
	100%{
		background-color:var(--secondary-clr);
		color:#fff ;
	}
}
@-webkit-keyframes fade {
	from {
		opacity: .4
	}

	to {
		opacity: 1
	}
}

@keyframes fade {
	from {
		opacity: .4
	}

	to {
		opacity: 1
	}
}
/* Fading animation */
.fade {
	-webkit-animation-name: fade;
	-webkit-animation-duration: 1.5s;
	animation-name: fade;
	animation-duration: 1.5s;
		
}
.animation-slide-up {
	animation:slide-up 1s ease-in-out;
}

.animation-slide-right {
	animation:slide-right 1s ease-in-out;
}

.open {
	animation:opened 1s ease forwards;
}

.close {
	animation:closed 1s ease forwards;
}

*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html {
	scroll-padding-top:4rem ;
}
body {
	font-family: 'Roboto', sans-serif;
	font-weight: 600;
	color: var(--primary-clr);
	font-size: 100%;
}

h1,
h3,
h4,
h5,
h6,
p {
	padding: 1rem;
}

h3 {
	font-size:1.5rem;
	padding-top: 2rem;
	color: var(--secondary-clr);
}

h1,
h4,
h6 {
	font-size: 2rem;
}

h5 {
	font-size: 1rem;
}

ul,ol {
	list-style-type: none;
}

a {
	text-decoration: none;
}

img{
	display: block;
	max-width: 100%;
}

/* top-bar */

.top-bar {
	background-color: var(--secondary-clr);
	padding: 1rem;
	color: white;
}

:is(.email,.phone) a{
	color: white;
	
}

:is(.email,.phone) :is(a:hover,
a:focus){
	color:var(--alt-clr);
}
.email {
	padding: 0.5rem;
}
.phone{
	padding: 0.5rem;
	text-align: right;
	
}

/* header */
.header {
	display: flex;
	justify-content: space-between;
	position:sticky;
	top:0;
	background-color: rgb(255, 255, 255);
	z-index: 2;
}

.logo {
	width:260px;
	padding:1rem;
	animation: slide-left ease-out 1s ;
	
}

.nav {
	padding-right:1rem;
	text-align: right;
	align-self: center;
	flex-grow: 1;
	position:relative;
	
}
.hamburger {
	background-color:var(--secondary-clr);
	color: #fff;
	border-radius: 20%;
	padding:0.25em;
	font-size: 2em;	
	z-index: 5;
}


.nav ul {
	background-color: var(--opaque);
	text-align: center;
	font-size:1.5em;
	display: none;
	width: 12rem;
	position: absolute;
	top:4.3rem;
	right:0;
	animation: slide-right 0.5s ease;
}

.nav ul li {
	width: 100%;
	padding: 1rem;
	
}
.nav li:hover,:focus {
	background-color: var(--white-opaque);
}
.nav ul a {
	
	color:white;
	padding:0.3em;
	border-radius: 5%;
}

.nav a:hover,
.nav a:focus {
	color: var(--secondary-clr);
	outline: none;
}
.nav ol{
	display:none;
}

/* main */

.slideshow {
	position: relative;
}

.slide::before{
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background-color: rgb(0, 0, 0);
	opacity: 0.5;
}
.slide-img {
	width: 100%;
	min-height: 17rem;
	animation: scale 1s ease-out;
	
}

.slide-text {
	color: white;
	position: absolute;
	text-align: center;
	top: 50%;
	width: 100%;
	transform: translateY(-50%);
	animation: slide-left-more 1s ease-out;
	

}

.slide-text p {
	margin-bottom:1rem;
}
/* jumps to about section */
.slide-btn {
	position: absolute;
	top: 75%;
	left: 50%;
	transform: translate(-50%,-50%);
	min-width: 12rem;
	text-align: center;
	color: white;
	background-color: var(--opaque);
	font-weight: 700;
	border: var(--secondary-clr) 4px solid;
	padding: 0.75em 1.5em;
	border-radius: 0.25em;
}

.slide-btn:hover,
:focus {
	background-color: var(--white-opaque);
	color: var(--secondary-clr);
	
}

.dots-panel {
	text-align: center;
	padding-top:1em;
	padding-bottom:1em
}

.dot {
	height: 15px;
	width: 15px;
	margin: 0 2px;
	background-color:#bbb;
	border-radius: 50%;
	display: inline-block;
	transition: background-color 0.6s ease;
	z-index: 1;
}

.active {
	background-color:var(--secondary-clr);
}


/* about section */

.flex-header {
	display: flex;
	align-items: center;
}

.about img {
	width: 5rem;
	height: 5rem;
	border-radius: 50%;
	margin-right: 1rem;
}

.check {
	position: relative;
	margin: 0 0 0 1rem;
	padding: 0 0 1rem 2rem;
}

.check::before {
	content: '\f14a';
	font-family: 'Font Awesome 5 Free';
	font-weight: 900;
	color: var(--secondary-clr);
	position: absolute;
	top: 1px;
	left: 0;
}

/* count section */
.counter {
	position: relative;
	background-image: url('/views/images/counterbackground.png');
	background-attachment: fixed;
	background-size: cover;
	background-repeat: no-repeat;
	z-index: 1;
}
.counter::after{
	content:"";
	position: absolute;
	top:0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: var(--opaque);
	z-index: -1;
}

.flex-container {
	display: flex;
	flex-wrap: wrap;
	color: #fff;
	z-index: 1;

}

.flex-item {
	text-align: center;
	flex: 1 1 10em;
}
.flex-item i{
	padding:1rem;
	font-size: 2rem;
}

/*  Services */

.grid-container {
	margin: 1rem;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
	gap: 1em;
}

.grid-container li:hover,
.grid-container li:focus {
	background-color: var(--secondary-clr);
	color: #fff;
}

.grid-item {
	border: var(--primary-clr) 1px solid;
	height: 4rem;
	display: flex;
	place-items: center;
}

.grid-item i {
	padding: 0.5em;
	font-size: 1.5em;
}


/* Contact section*/

.contact {
	color: #fff;
	background-image: url('/views/images/extra.png');
	background-attachment: fixed;
	background-size: cover;
	background-repeat: no-repeat;
}
.overlay {
	background-color: #000000a8;
}
.flex-container-contact {
	display: flex;
	flex-wrap: wrap;
	gap: 1em;
	padding: 1em;
}

.flex-container-contact iframe {
	max-width: 700px;
	width: 100%;
	/* max-height: 350px; */
}

.contact-list {
	display: flex;
	flex-direction: column;
	gap: 1em;
	max-width: 25em;
}

.contact-list li {
	display: flex;
	place-items: center;
	height: 6rem;
}

.contact-ico {
	background-color: var(--secondary-clr);
	color: #fff;
	font-size: 2rem;
	padding-top: 1rem;
	padding-bottom: 1rem;
	width: 64px;
	text-align: center;
	display: inline-block;
	align-self: center;
}
.info {
	color: #fff;
	display: inline-block;
	flex: 1 1 70%;
}
.contact-list li>a{
	padding: 1rem;
}
.contact-list li>a:hover,:focus{
	color: var(--alt-clr);
}

/* footer */
footer {
	position: sticky;
	bottom: 0;
	color: #fff;
	background-color: var(--secondary-clr);
	display: flex;
	place-items: center;
	z-index: 2;
}

/* desktop view */

@media screen and (min-width:800px) {


/* top-bar */
.top-bar{
	display: flex;
	justify-content: space-around;
}

/* nav */

#hamburger {
	display: none;
}

.nav ul{
	display: none;
}
.nav ul li {
	display: none;
}

.nav ol {
	font-size: 1.3rem;
	width:90%;
	display: flex;
	justify-content:flex-end;
}

.nav ol li {
	padding-right: 1rem;
	font-size: 0.85em;
}

.nav ol a {
	color:var(--primary-clr);
}

.nav ol a:hover,
.nav ol a:focus {
	color: var(--secondary-clr);
	
}

/* main */

.slide {
	font-size: 150%;
	top: 50%;
} 

/* about and counter combined */
.about-counter-combined{
	padding: 1em;
	display: flex;
	justify-content: space-evenly;
	
}

.about{
	flex-shrink: 1;
	
}

.counter{
	display: flex;
	align-items: center;
	max-width:474px;
}
.flex-container {
	display: flex;
	justify-content: center;

}
.flex-item {
	padding: 1em;
	text-align: center;
}

/* services */
.services header{
	text-align: center;
}
.grid-container {
	grid-template-columns: 1fr 1fr 1fr;
}

/* contact */

.contact header{
	text-align: center;
}
	
.flex-container-contact {
	display: flex;
	justify-content: space-around;
	gap: 1em;
	padding: 1em;
}

.flex-container-contact iframe {
	max-height: 100%;
	max-width: 40rem;
}
}

